# aspnetcore

./: .editorconfig  .gitignore  AspNetCore.sln  THIRD-PARTY-NOTICES.txt
eng/: Dependencies.props  ProjectReferences.props  ShippingAssemblies.props  Versions.props
src/Caching/: Caching.slnf
src/Caching/Postgres/src/: Columns.cs  DatabaseOperations.cs  IDatabaseOperations.cs  Microsoft.Extensions.Caching.Postgres.csproj  NpgsqlParameterCollectionExtensions.cs  PostgresCache.cs  PostgresCacheOptions.cs  PostgresCachingServicesExtensions.cs  PublicAPI.Shipped.txt  SqlQueries.cs
src/Caching/Postgres/test/: CacheItemInfo.cs  FakeTimeProvider.cs  Microsoft.Extensions.Caching.Postgres.Tests.csproj  PostgresCacheServicesExtensionsTest.cs  PostgresCacheWithDatabaseTest.cs  README.md  TestOptions.cs  config.json  run-db-tests.ps1
src/Caching/perf/MicroBenchmarks/Microsoft.Extensions.Caching.MicroBenchmarks/: DistributedCacheBenchmarks.cs  Microsoft.Extensions.Caching.MicroBenchmarks.csproj
src/Tools/: Tools.slnf
src/Tools/dotnet-postgres-cache/: README.md
src/Tools/dotnet-postgres-cache/src/: PostgresSqlQueries.cs  Program.cs  dotnet-postgres-cache.csproj
